PORT=5513
MONGO_CONNECTION_STRING="mongodb://localhost:27017/elib"
NODE_ENV="development"
JWT_SECRET="kahdkjagdaiutardatydtaidasjdiuasy"
CLOUDINARY_CLOUD="dtwlsc848"
CLOUDINARY_API_KEY="484839122581121"
CLOUDINARY_API_SECRET="qizmTksI9eabGeP-cau59o5aPEg"